{
  "name": "blk",
  "version": "1.1.0",
  "description": "A style guide",
  "author": "Brent Jackson",
  "license": "MIT",
  "style": "css/blk.css",
  "scripts": {
    "css": "cssnext src/blk.css css/blk.css",
    "css:min": "cssnext src/blk.css css/blk.min.css -c",
    "css:watch": "cssnext src/blk.css css/blk.css -w",
    "css:min:watch": "cssnext src/blk.css css/blk.min.css -c -w",
    "build": "node build",
    "build:watch": "onchange 'template.html' 'css/blk.min.css' -- npm run build",
    "serve": "http-server",
    "start": "npm run css:watch & npm run css:min:watch & npm run build:watch & npm run serve"
  },
  "devDependencies": {
    "basscss": "^6.1.4",
    "basscss-base-buttons": "^1.0.2",
    "basscss-base-forms": "^1.0.4",
    "basscss-base-reset": "0.0.3",
    "basscss-base-typography": "0.0.3",
    "basscss-borders": "^1.0.2",
    "basscss-button-link": "^1.2.3",
    "basscss-button-outline": "0.0.3",
    "basscss-button-transparent": "0.0.3",
    "basscss-color-base": "^1.0.1",
    "basscss-colors": "^1.0.5",
    "basscss-defaults": "^1.0.0",
    "basscss-grid": "latest",
    "basscss-highlight": "0.0.1",
    "basscss-positions": "latest",
    "basscss-utility-layout": "0.0.2",
    "basscss-utility-typography": "0.0.2",
    "basscss-white-space": "^1.0.1",
    "colors.css": "^2.3.0",
    "cssnext": "^1.4.0",
    "cssstats": "latest",
    "filesize": "^3.1.2",
    "flex-object": "0.0.4",
    "gulp-s3": "^0.3.0",
    "http-server": "^0.8.0",
    "lodash": "^2.4.1",
    "onchange": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/blk.git"
  },
  "keywords": [
    "CSS",
    "Style guide",
    "OOCSS",
    "Basscss"
  ],
  "bugs": {
    "url": "https://github.com/jxnblk/blk/issues"
  },
  "homepage": "https://github.com/jxnblk/blk"
}
